workers = 3
daemon = 'true'
bind = '127.0.0.1:8080'
worker_connections = 2000
worker_class = 'gevent'
worker_connections=1000
accesslog = '/var/log/gunicorn_acess.log'
errorlog = '/var/log/gunicorn_error.log'
pidfile = '/var/run/gunicorn.pid'
loglevel = 'info'
