server {
        listen       80;
        server_name  cmdb.godeng.com;
        
        location ~* /api/ {            
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 120;
            send_timeout 120;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /pstatic {
            root /opt/static;
        }
        
        location / {
            index  index.html;
            root /dist;
        }
}
